<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin — DropoStore demo</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <h1>Админ панель</h1>
    <section id="login-section">
      <h3>Вход</h3>
      <input id="username" placeholder="Логин" /><br/><br/>
      <input id="password" placeholder="Пароль" type="password" /><br/><br/>
      <button id="login-btn">Войти</button>
    </section>
    <section id="admin-section" style="display:none">
      <h3>Управление товарами</h3>
      <form id="product-form">
        <input name="title" placeholder="Название" required /><br/><br/>
        <input name="price" placeholder="Цена" type="number" required /><br/><br/>
        <textarea name="description" placeholder="Описание"></textarea><br/><br/>
        <input name="image" type="file" accept="image/*" /><br/><br/>
        <button type="submit">Сохранить товар</button>
      </form>
      <hr/>
      <div id="items-list"></div>
    </section>
  </div>
  <script src="/admin.js"></script>
</body>
</html>