<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Магазин — витрина</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">DropoStore — demo</h1>
      <nav><a href="/admin.html" class="admin-link">Админ</a></nav>
    </div>
  </header>
  <main class="container">
    <section id="products" class="products-grid"></section>
  </main>
  <footer class="site-footer">
    <div class="container">© DropoStore — demo</div>
  </footer>
  <script src="/main.js"></script>
</body>
</html>