:root{
  --accent:#ff5050;
  --bg:#f6f6f8;
  --text:#222;
}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text);margin:0}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.05)}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:15px 20px}
.logo{margin:0;font-size:20px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:18px;padding:20px 0}
.card{background:#fff;border-radius:10px;padding:12px;box-shadow:0 4px 10px rgba(0,0,0,.04)}
.card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.card h3{margin:10px 0 6px;font-size:16px}
.card .price{font-weight:700;color:var(--accent)}
button.buy{background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer}
.site-footer{padding:20px;text-align:center;color:#666}
.admin-link{font-size:14px;color:var(--accent);text-decoration:none}